<!DOCTYPE html>
<html>
	<head>
		<title>Etusivu</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="asemmointi.css">
		<link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="container">
				<img id="kuva" src="kuva.png">
			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Fantasy</a></li>
					<li><a href="">sci-fi</a></li>
					<li><a href="">Horror</a></li>
					<li><a href="">Children</a></li>
					<li><a href="">Fanfiction</a></li>
					<li><a href="">Adventure</a></li>
					<li><a href="">Crime</a></li>
				</ul>
			</nav>
			<div id="sivu">
				<div id="tekstit">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet ipsum at massa porttitor lacinia. Ut sit amet vulputate justo, a dapibus augue. Ut congue nibh in malesuada tincidunt.</p>
					<div id="news">
						<h2><b>News</b></h2>
							<h3>1.1.2016</h3>
							<ul>
								<li>asdasda</li>
								<li>asdasda</li>
							</ul>
							<h3>2.2.2016</h3>
							<ul>
								<li>asdasda</li>
								<li>asdasda</li>
							</ul>
							<h3>3.3.2016</h3>
					</div>
				</div>
				<div id="sivuLaatikko">
					<h2>Author</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet ipsum at massa porttitor lacinia.</p>
				</div>
			</div>
		</div>
	</body>
</html>
