<!DOCTYPE html>
<html>
	<head>
		<title>Kategoria</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="asemmointi.css">
		<link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="container">
			<img id="kuva" src="kuva.png">
			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Fantasy</a></li>
					<li><a href="">sci-fi</a></li>
					<li><a href="">Horror</a></li>
					<li><a href="">Children</a></li>
					<li><a href="">Fanfiction</a></li>
					<li><a href="">Adventure</a></li>
					<li><a href="">Crime</a></li>
				</ul>
			</nav>
			<div class="teksti">
				<div class="complete">
				</div>
				<div class="tiedot">
					<div class="nimi"><h2><b>Name</b></h2></div>
					<div class="tietoa">
						<p><b>Last updated: </b>1.1.2016</p>
						<p><b>Rating: </b>16+</p>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquet, nibh ut sollicitudin maximus, nisl eros laoreet mi, non vestibulum tellus justo porta sem. Aliquam erat volutpat. Sed iaculis eros non turpis pulvinar, sit amet maximus ipsum porttitor. Aliquam eget consequat dui. Pellentesque egestas gravida finibus.</p>
					<div class="linkki">
						<p><a href="">Read story >></a></p>
					</div>
				</div>
			</div>
			
			<div class="teksti">
				<div class="incomplete">
				</div>
				<div class="tiedot">
					<div class="nimi"><h2><b>Name</b></h2></div>
					<div class="tietoa">
						<p><b>Last updated: </b>1.1.2016</p>
						<p><b>Rating: </b>16+</p>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquet, nibh ut sollicitudin maximus, nisl eros laoreet mi, non vestibulum tellus justo porta sem. Aliquam erat volutpat. Sed iaculis eros non turpis pulvinar, sit amet maximus ipsum porttitor. Aliquam eget consequat dui. Pellentesque egestas gravida finibus.</p>
					<div class="linkki">
						<p><a href="">Read story >></a></p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>