<!DOCTYPE html>
<html>
	<head>
		<title>Tarina</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="asemmointi.css">
		<link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="container">
			<img id="kuva" src="kuva.png">
			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Fantasy</a></li>
					<li><a href="">sci-fi</a></li>
					<li><a href="">Horror</a></li>
					<li><a href="">Children</a></li>
					<li><a href="">Fanfiction</a></li>
					<li><a href="">Adventure</a></li>
					<li><a href="">Crime</a></li>
				</ul>
			</nav>
			<div id="tarina">
				<h2>Name</h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dignissim porta purus. Proin efficitur ante elit, volutpat lobortis turpis cursus quis. Pellentesque sagittis dictum ipsum. Nulla sollicitudin risus eget tempor placerat. Morbi accumsan, nunc ac placerat placerat, diam mauris euismod diam, at tincidunt mauris massa sed arcu. Nulla dapibus ut turpis in scelerisque. Cras pharetra eu purus vitae convallis.

				Vestibulum id sapien ante. Quisque tristique risus tristique metus hendrerit, ut laoreet nisi aliquam. Nunc viverra at diam imperdiet feugiat. Praesent ac mattis sem. Mauris aliquet porttitor maximus. Morbi sed purus volutpat, mollis arcu ac, semper velit. Nulla nibh ante, placerat id velit sit amet, volutpat eleifend tellus. Cras eget laoreet tellus, eget pellentesque sapien. Phasellus aliquet mi neque, sit amet aliquam ex fringilla iaculis. Aenean convallis, arcu et mattis bibendum, mauris est convallis nulla, nec posuere urna mi in urna.

				Phasellus lectus quam, imperdiet vel nulla sed, dictum pharetra nisi. Duis sem odio, maximus sagittis libero nec, fringilla vehicula dui. Morbi leo nisl, sollicitudin ac augue eu, accumsan feugiat enim. Nullam dignissim dolor et justo auctor convallis. Vivamus feugiat, nisl et lacinia mattis, sem mauris lacinia nunc, eu maximus arcu eros nec nisi. Nullam ultrices mollis dictum. Quisque vulputate accumsan mauris, vitae suscipit ligula congue in. Praesent tincidunt euismod mauris, id facilisis enim pellentesque sit amet. Donec quis tellus libero. </p>
			</div>
		</div>
	</body>
</html>