<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Chat-huone</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
		<script src="chat-huone.js"></script>
	</head>
	<body>
		<div id="sailio">
			<div id="keskustelu">
				
			</div>
			<div id="viestialue">
				<p>Nimimerkki: <input type="text" id="nimimerkki"></p>
				<p>Viesti: </p>
				<p><textarea cols="30" rows="10" id="viesti"></textarea></p>
				<button id="laheta">Lähetä</button>
			</div>
		</div>
	</body>
</html>