<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Asiakirjat</title>
	<link rel="stylesheet" type="text/css" href="kommentointisivusto.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
	<script src="kommentointisivusto.js"></script>
</head>

<body>

<div id="sailio">
	<header>
		<h1>Asiakirjat - odotamme kommenttejasi</h1>
	</header>
	<nav>
		<select id="asiakirjavalinta">
			<option selected>Kaikki asiakirjat</option>
			<?php
			
			
			?>
		</select>
	</nav>
	<main>
		<article>
			<h2>Kannanotto peruskoulun kevätjuhlien ohjelmaan</h2>
			
			<p class="kirjoittajainfo"><b>Kirjoittanut: </b>Kari Kriitikko (25.5.2016)</p>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a ex felis. Suspendisse potenti. Etiam eu orci est. Mauris quis lorem erat. Vivamus a diam sed leo luctus mollis. Cras hendrerit finibus dolor, quis varius orci placerat non. Suspendisse mollis iaculis nisi in dignissim. Phasellus quis faucibus massa, ut sagittis mi. Phasellus efficitur massa ut commodo ultrices. Praesent rutrum ante quis nibh viverra vestibulum.</p>

			<p>Proin vel dolor ligula. Ut hendrerit placerat justo a ullamcorper. Donec vel nunc odio. Vivamus quam justo, aliquam placerat rutrum ut, fringilla at mi. Aliquam erat volutpat. Cras euismod magna a lacinia auctor. Pellentesque sit amet nunc mollis augue tincidunt sagittis. Duis eu leo lobortis, feugiat eros et, finibus eros.</p>

			<p>Morbi dolor leo, suscipit eget condimentum nec, tempus in enim. Nunc pretium tincidunt magna, eget tincidunt ex auctor sodales. Curabitur nec molestie nunc. Ut ut augue in tellus sollicitudin aliquet. Sed mollis at diam vel varius. Duis eu gravida felis, sit amet suscipit ligula. Sed quis imperdiet massa, eget imperdiet risus. Ut consequat dapibus est non vehicula. Nam est purus, ultricies nec ullamcorper sed, tempor sit amet massa. In sed varius urna, a lacinia ex. Donec hendrerit tempus lorem vitae maximus. Donec vitae placerat magna, id ultricies enim. Vivamus id metus vulputate, egestas tortor commodo, lobortis lorem. Sed scelerisque leo vel suscipit sodales. Phasellus ullamcorper faucibus nisi ac pretium.</p>

			<p>Etiam ipsum justo, euismod eu turpis ut, suscipit egestas ligula. Nullam sit amet accumsan neque. Integer vel lacus a ipsum iaculis egestas in aliquet risus. Integer nisi enim, malesuada eget sem nec, fermentum luctus quam. Ut sed tellus ut diam auctor congue. Phasellus vitae scelerisque nisl. Cras eget eros vitae velit suscipit cursus sed eu sapien.</p>
		</article>
		<section id="kommentit">
			<div class="kommentti">
				<p class="kommentoijainfo">Kiia Kommentoija (26.5.2016)</p>
				<h2>Turhaa purnaamista</h2>
				<div class="kommenttisisalto">
					<p>Olen eri mieltä aiheesta. Eikö jokaisen koulun henkilökunta voisi vain laatia mielestään sopivan ohjelman?</p>
				</div>
			</div>
			<div class="kommentti">
				<p class="kommentoijainfo">Kiia Kommentoija (26.5.2016)</p>
				<h2>Turhaa purnaamista</h2>
				<div class="kommenttisisalto">
					<p>Olen eri mieltä aiheesta. Eikö jokaisen koulun henkilökunta voisi vain laatia mielestään sopivan ohjelman?</p>
				</div>
			</div>
			<div id="lisaa-kommentti">
				<h2>Lisää oma kommenttisi</h2>
				<p><span class="kommentti-label">Nimi tai nimimerkki:</span> <input type="text" id="kommenttinimimerkki" size="30"></p>
				<p><span class="kommentti-label">Kommenttiotsikko:</span> <input type="text" id="kommenttiotsikko" size="30"></p>
				<p><textarea id="kommenttiteksti" cols="60" rows="10"></textarea></p>
				<p><button id="laheta-kommentti">Lähetä</button>
			</div>
		</section>
	</main>
</div>
</body>
</html>