<doctype html>
<html>
	<head>
		<title>Tehtava2</title>
		<link rel="stylesheet" href="asemmointi2.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
	</head>
	<body>
		<div id="container">
			<div id="ylapalkki">
				<select>
					<option>About us</option>
					<option>Find us on Facebook</option>
					<option>Follow us on Twitter</option>
					<option>RSS Feeds</option>
				</select>
			</div>
			<div id="ylapalkki2">
				<ul>
					<li>About us</li>
					<li>Find us on Facebook</li>
					<li>Follow us on Twitter</li>
					<li>RSS Feeds</li>
				</ul>
			</div>
			<header>
				<h1>Lorem Ipsum</h1>
			</header>
			<div id="valikko2">
				<ul>
					<li><a href="">Link</a></li>
					<li><a href="">Link</a></li>
					<li><a href="">Link</a></li>
					<li><a href="">Link</a>
						<ul id="alavalikko">
							<li><a href="">Link</a></li>
							<li><a href="">Link Link Link Link Link</a></li>
							<li><a href="">Link</a></li>
						</ul></li>
					<li><a href="">Link</a></li>
				</ul>
			</div>
			<div id="teksti">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin hendrerit dui vel est egestas tempus. Mauris pharetra sem a gravida sollicitudin. Nam dapibus sagittis lectus. Nulla at metus aliquet, rhoncus metus eget, tempus lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc elit dolor, mollis faucibus urna ut, sagittis eleifend lacus. Proin tellus ligula, tempus quis euismod sit amet, maximus sit amet ipsum. Cras sapien turpis, euismod sed nisi at, dapibus laoreet ligula.

				Donec rutrum velit turpis, ut pellentesque justo congue ac. Vivamus vestibulum a justo ut vulputate. Aliquam ex ex, semper vitae fringilla in, accumsan vitae ante. Praesent semper, justo in luctus tincidunt, elit elit mollis odio, sed sollicitudin orci orci ac elit. Nam sed massa venenatis, rhoncus leo sit amet, vestibulum urna. Praesent pellentesque, mi vel porta blandit, augue risus bibendum leo, a ullamcorper libero metus eget augue. Vivamus ullamcorper nisi vitae accumsan ultricies. Vestibulum ut orci enim. Aliquam rutrum blandit tortor, sed ornare augue consectetur id. Proin commodo ante erat, ac faucibus arcu mattis eu. Donec fermentum tincidunt odio, vel porta turpis mollis a. Sed accumsan convallis enim vel gravida. Sed id tempor nibh. Maecenas velit dui, gravida facilisis ex a, interdum fringilla risus. Aliquam blandit malesuada cursus.</p>
			</div>
			<div id="teksti2">
				<p>Aliquam erat volutpat. Sed cursus diam vitae dignissim iaculis. Cras nibh metus, pulvinar a dolor et, maximus venenatis leo. Nulla et tortor et turpis consectetur tincidunt. Donec interdum sit amet risus non sodales. Sed dignissim fermentum ligula, ac suscipit nisi mattis id. Proin sit amet faucibus ex. Nam viverra dictum semper. Cras eget ante arcu. Fusce quis lorem velit. Aliquam erat volutpat. Nam velit sapien, egestas sed vehicula laoreet, finibus nec ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam tristique diam ac lacus mollis laoreet. Etiam non rhoncus mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

				In vitae viverra purus. Sed ornare varius purus, nec varius lorem faucibus eu. Mauris sit amet imperdiet nisl. Vestibulum sit amet dolor eget massa iaculis accumsan. Morbi ultricies sollicitudin augue suscipit sagittis. Integer pharetra volutpat porta. Proin vitae pharetra nisi. Etiam vestibulum massa eleifend mi varius dictum. In sed risus vel sapien maximus convallis a eu tortor. Vestibulum at dignissim velit. Quisque laoreet, erat nec posuere cursus, elit arcu rutrum leo, nec egestas nunc magna in magna. Donec elementum maximus magna sed lacinia. Aliquam consectetur posuere ipsum, at hendrerit augue.</p>
			</div>
			<div id="linkkiPalkki">
				<div class="linkkeja">
					<h3>Link title</h3>
					<ul>
						<li><a href="">Link</a></li>
						<li><a href="">Link</a></li>
						<li><a href="">Link</a></li>
						<li><a href="">Link</a></li>
					</ul>
				</div>
				<div class="linkkeja">
					<h3>Link title</h3>
					<ul>
						<li><a href="">Link</a></li>
						<li><a href="">Link</a></li>
						<li><a href="">Link</a></li>
						<li><a href="">Link</a></li>
					</ul>
				</div>
				<div class="linkkeja">
					<h3>Link title</h3>
					<ul>
						<li><a href="">Link</a></li>
						<li><a href="">Link</a></li>
						<li><a href="">Link</a></li>
						<li><a href="">Link</a></li>
					</ul>
				</div>
			</div>
			<footer>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</footer>
		</div>
	</body>
</html>