<doctype html>
<html>
	<head>
		<title>Makeistehdas Karamelli</title>
		<link rel="stylesheet" href="asemmointi7.css">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,900' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8">		
	</head>
	<body>
		<div id="container">
			<header>
			<div class="ylakuva1"><img src="candycane-transparent2.png"><img src="candycane-transparent2.png"></div>
			<div class="ylakuva2"><img src="candycane-transparent1.png"><img  src="candycane-transparent1.png"></div>
				<h1>Makeistehdas Karamelli</h1>
				
			</header>
			<div id="kuvat">
				<img class="kuva" src="candycane-promo.png">
				<img class="kuva" src="candycane-promo.png">
				<img class="kuva" src="candycane-promo.png">
			</div>
			<div id="tekstit">
				<div class="teksti1">
					<h3>Lorem ipsum</h3>
					<p>Mauris cursus nec erat non varius. Sed dignissim tortor arcu, eget lobortis lacus cursus ac. Nunc est nibh, vulputate sit amet ultrices quis, porta eget nibh. Ut dignissim, diam et tempor elementum, purus ante bibendum neque, eu porta leo ex finibus magna. Suspendisse non sapien risus. Donec nisl magna, commodo vitae malesuada id, varius in dui. Curabitur suscipit nunc vestibulum, consequat odio pulvinar, ultricies eros. Cras scelerisque, neque eget dictum blandit, augue eros semper felis, et vestibulum orci elit sit amet sem. Curabitur id egestas lacus. Morbi ligula nulla, vulputate eget dui eget, tempus euismod dolor. Integer hendrerit mi felis, rutrum tincidunt arcu imperdiet id. Donec pellentesque sit amet sapien vitae commodo. Cras bibendum vel nisl ac porta. Donec et turpis imperdiet, facilisis purus at, posuere ipsum. Sed bibendum metus in lorem ultrices, vitae ultricies sapien imperdiet. Quisque interdum porttitor risus, ac porttitor diam euismod ut.</p>
				</div>
				<div class="teksti2">
					<h3>Lorem ipsum</h3>
					<p>Mauris cursus nec erat non varius. Sed dignissim tortor arcu, eget lobortis lacus cursus ac. Nunc est nibh, vulputate sit amet ultrices quis, porta eget nibh. Ut dignissim, diam et tempor elementum, purus ante bibendum neque, eu porta leo ex finibus magna. Suspendisse non sapien risus. Donec nisl magna, commodo vitae malesuada id, varius in dui. Curabitur suscipit nunc vestibulum, consequat odio pulvinar, ultricies eros. Cras scelerisque, neque eget dictum blandit, augue eros semper felis, et vestibulum orci elit sit amet sem. Curabitur id egestas lacus. Morbi ligula nulla, vulputate eget dui eget, tempus euismod dolor. Integer hendrerit mi felis, rutrum tincidunt arcu imperdiet id. Donec pellentesque sit amet sapien vitae commodo. Cras bibendum vel nisl ac porta. Donec et turpis imperdiet, facilisis purus at, posuere ipsum. Sed bibendum metus in lorem ultrices, vitae ultricies sapien imperdiet. Quisque interdum porttitor risus, ac porttitor diam euismod ut.</p>
				</div>
				<div class="teksti1">
					<h3>Lorem ipsum</h3>
					<p>Mauris cursus nec erat non varius. Sed dignissim tortor arcu, eget lobortis lacus cursus ac. Nunc est nibh, vulputate sit amet ultrices quis, porta eget nibh. Ut dignissim, diam et tempor elementum, purus ante bibendum neque, eu porta leo ex finibus magna. Suspendisse non sapien risus. Donec nisl magna, commodo vitae malesuada id, varius in dui. Curabitur suscipit nunc vestibulum, consequat odio pulvinar, ultricies eros. Cras scelerisque, neque eget dictum blandit, augue eros semper felis, et vestibulum orci elit sit amet sem. Curabitur id egestas lacus. Morbi ligula nulla, vulputate eget dui eget, tempus euismod dolor. Integer hendrerit mi felis, rutrum tincidunt arcu imperdiet id. Donec pellentesque sit amet sapien vitae commodo. Cras bibendum vel nisl ac porta. Donec et turpis imperdiet, facilisis purus at, posuere ipsum. Sed bibendum metus in lorem ultrices, vitae ultricies sapien imperdiet. Quisque interdum porttitor risus, ac porttitor diam euismod ut.</p>
				</div>
				<div class="teksti2">
					<h3>Lorem ipsum</h3>
					<p>Mauris cursus nec erat non varius. Sed dignissim tortor arcu, eget lobortis lacus cursus ac. Nunc est nibh, vulputate sit amet ultrices quis, porta eget nibh. Ut dignissim, diam et tempor elementum, purus ante bibendum neque, eu porta leo ex finibus magna. Suspendisse non sapien risus. Donec nisl magna, commodo vitae malesuada id, varius in dui. Curabitur suscipit nunc vestibulum, consequat odio pulvinar, ultricies eros. Cras scelerisque, neque eget dictum blandit, augue eros semper felis, et vestibulum orci elit sit amet sem. Curabitur id egestas lacus. Morbi ligula nulla, vulputate eget dui eget, tempus euismod dolor. Integer hendrerit mi felis, rutrum tincidunt arcu imperdiet id. Donec pellentesque sit amet sapien vitae commodo. Cras bibendum vel nisl ac porta. Donec et turpis imperdiet, facilisis purus at, posuere ipsum. Sed bibendum metus in lorem ultrices, vitae ultricies sapien imperdiet. Quisque interdum porttitor risus, ac porttitor diam euismod ut.</p>
				</div>
			</div>
			<div id="sivupalkki">
				<div id="ajankohtaista">
					<div class="otsikko">
						<h3>Ajankohtaista</h3>
					</div>
					<ul id="lista1">
						<li><h2><b>Hyvää joulua</b></h2></li>
						<p>Karamelli toivottaa kaikille hyvää joulua!</p>
					</ul>
					<ul id="lista2">
						<li><h2><b>Hyvää joulua</b></h2></li>
						<p>Karamelli toivottaa kaikille hyvää joulua!</p>
					</ul>
					<ul id="lista3">
						<li><h2><b>Hyvää joulua</b></h2></li>
						<p>Karamelli toivottaa kaikille hyvää joulua!</p>
					</ul>
				</div>
				<div id="tekstia">
					<div class="otsikko">
						<h3>Meistä sanottua</h3>
					</div>
					<p id="osa1"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus tellus, lacinia vel tellus vel, pellentesque tempus nisl. Fusce id tortor lacus. Donec congue in erat eget dapibus. Vivamus nibh justo, elementum nec mauris quis, malesuada hendrerit tellus. Integer tellus elit, congue ut ipsum et, laoreet blandit metus. Curabitur eleifend elit et egestas aliquet. Nullam egestas lectus ut purus venenatis aliquam. Nullam ut tristique diam, ut finibus turpis. Proin ullamcorper lobortis augue id aliquam.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus tellus, lacinia vel tellus vel, pellentesque tempus nisl. Fusce id tortor lacus. Donec congue in erat eget dapibus. Vivamus nibh justo, elementum nec mauris quis, malesuada hendrerit tellus. Integer tellus elit, congue ut ipsum et, laoreet blandit metus. Curabitur eleifend elit et egestas aliquet. Nullam egestas lectus ut purus venenatis aliquam. Nullam ut tristique diam, ut finibus turpis. Proin ullamcorper lobortis augue id aliquam.</i></p>
				</div>
			</div>
			<div id="alaosa">
				<div id="tietoa">
					<div id="tiedot">
						<table>
							<tr>
								<td><b>Postiosoite:</b></td>
								<td>Makeiskatu 3</td>
							</tr>
							<tr>
								<td><b>Puh(vaihde):</b></td>
								<td>012-3456789</td>
							</tr>
							<tr>
								<td><b>Sähköposti:</b></td>
								<td>asiakaspalvelu@karamelli.fi</td>
							</tr>
						</table>
					</div>
					<div id="linkit">
						<ul>
							<a class="linkki" href=""><li>Tuotteet</li></a>
							<a class="linkki" href=""><li>Jälleemyyjät</li></a>
							<a class="linkki" href=""><li>Asiakaspalvelu</li></a>
							<a class="linkki" href=""><li>Medialle</li></a>
						</ul>
					</div>
				</div>
				<div id="pohja">
					<img class="social" src="facebook.png">
					<img class="social" src="twitter.png">
					<img class="social" src="youtube.png">
					<img class="social" src="linkedin.png">
				</div>
			</div>
		</div>
	</body>
</html>