<doctype html>
<html>
	<head>
		<title>Kurssikeskus Opinahjo</title>
		<link rel="stylesheet" type="text/css" href="asemmointi6.css">
		<meta charset="UTF-8">
	</head>
	<body>
		<div id="container">
			<div id="ylapalkki">
				<select>
					<option>Ajankohtaista</option>
					<option>Opinahjo</option>
					<option>Kurssit</option>
					<option>Ota yhteyttä</option>
					<option>Omat sivut</option>
				</select>
			</div>
			<div id="ylapalkki2">
				<ul>
					<img src="opinahjo-logo.png">
					<li class="ylapalkki">Ajankohtaista</li>
					<li class="ylapalkki">Opinahjo</li>
					<li class="ylapalkki">Kurssit</li>
					<li class="ylapalkki">Ota yhteyttä</li>
					<li class="ylapalkki">Omat sivut</li>
				</ul>
			</div>
			<header>
				<div id="otsikko">
					<h1><b>Kurssikeskus Opinahjo</b></h1>
					<h4><i>"Oppiminen jatkuu läpi elämän."</i></h4>
				</div>
				<div id="ylateksti">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pulvinar, felis in viverra posuere, justo ipsum rutrum lorem, ut tempus odio mauris et nibh. Quisque non orci sapien. Nam rhoncus nisl ligula, nec dignissim ex luctus non. Sed a venenatis lorem. Quisque eget interdum risus. Mauris egestas lectus vulputate ligula sodales vestibulum sed nec lectus. Curabitur gravida, tellus id dictum auctor, risus ipsum euismod nibh, sed lacinia felis libero dignissim justo. Nullam consectetur placerat leo id tincidunt. Morbi egestas enim id semper porttitor. Vestibulum sit amet turpis velit. Aenean tincidunt quis risus sit amet porta.</p>
				</div>
			</header>
			<img id="pienin" src="opinahjo-logo.png">
			<div id="sivupalkki">
				<div class="valikko">
					<h3><b>Hyvinvointi ja terveys<div class="merkki">></div></b><h3>
				</div>
				<div class="valikko">
					<h3><b>Ihminen, yhteiskunta ja kultuuri<div class="merkki">></div></b><h3>
				</div>
				<div class="valikko">
					<h3><b>Kielet<div class="merkki">></div></b><h3>
				</div>
				<div class="valikko">
					<h3><b>Kirjallisuus, teatteri ja äidinkieli<div class="merkki">></div></b><h3>
				</div>
				<div class="valikko">
					<h3><b>Kotitalous<div class="merkki">></div></b><h3>
				</div>
				<div class="valikko">
					<h3><b>Kuvataide<div class="merkki">></div></b><h3>
				</div>
				<div class="valikko">
					<h3><b>Käsityö<div class="merkki">></div></b><h3>
				</div>
				<div class="valikko">
					<h3><b>Liikunta, tanssi ja jooga<div class="merkki">></div></b><h3>
				</div>
				<div class="valikko">
					<h3><b>Luonto, ympäristö ja merenkulku<div class="merkki">></div></b><h3>
				</div>
				<div class="valikko">
					<h3><b>Musiikki<div class="merkki">></div></b><h3>
				</div><div class="valikko">
					<h3><b>Tietotekniikka<div class="merkki">></div></b><h3>
				</div>
			</div>
			<div id="tekstit">
				<h2 id="alaotsikko">Tietotekniikka</h2>
				<div id="sisalto">
					<div class="tiedot">
						<h3><b>Tietotekniikan A-ajokortti</b></h3>
						<p><b>Aika: </b>ma klo 17-19(1.4 - 1.5.2016) <b>Opettaja: </b>Olli Opettaja</p>
						<p><b>Paikka: </b>B-rakennus, tietotekniikka</p><p>B121</p>
						<p class="teksti">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pulvinar, felis in viverra posuere, justo ipsum rutrum lorem, ut tempus odio mauris et nibh. Quisque non orci sapien. Nam rhoncus nisl ligula, nec dignissim ex luctus non. Sed a venenatis lorem.</p>
					</div>
					<div class="lisatietoja">
						<p>Lisätietoja >>></p>
					</div>
				</div>
				<div id="sisalto2">
					<div class="tiedot">
						<h3><b>Tietotekniikan A-ajokortti</b></h3>
						<p><b>Aika: </b>ma klo 17-19(1.4 - 1.5.2016) <b>Opettaja: </b>Olli Opettaja</p>
						<p><b>Paikka: </b>B-rakennus, tietotekniikka</p><p>B121</p>
						<p class="teksti">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pulvinar, felis in viverra posuere, justo ipsum rutrum lorem, ut tempus odio mauris et nibh. Quisque non orci sapien. Nam rhoncus nisl ligula, nec dignissim ex luctus non. Sed a venenatis lorem.</p>
					</div>
					<div class="lisatietoja">
						<p>Lisätietoja >>></p>
					</div>
				</div>
			</div>
			<footer>
				<p>@Kurssikeskus Opinahjo</p>
			</footer>
		</div>
	</body>
</html>