<!DOCTYPE html>
<html>
	<head>
		<title>LessToteutus</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="asemmointi.css">
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="container">
			<nav>
				<ul>
					<li><a href="">Etusivu</a></li>
					<li><a href="">Palvelumme</a></li>
					<li><a href="">Töitämme</a></li>
					<li><a href="">Meistä sanottua</a></li>
					<li><a href="">Yhteystiedot</a></li>
				</ul>
			</nav>
			<header>
				<h1>Digitoimisto Ab</h1>
			</header>
			<div id="promo-box-container">
				<div class="promo-box-wrapper">
					<div class="promo-box">
						<div class="top-layer">
						<p><b>Suunnittelu</b></p>
						<ul>
							<li>Konseptisuunnittelu</li>
							<li>Graaffinen suunnittelu</li>
							<li>Kampanjasuunnittelu</li>
						</ul>
						</div>
						<div class="bottom-layer">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum ex eu iaculis fringilla. Sed vel sem non risus lobortis facilisis non ac nunc. Donec dictum pretium elementum.</p>
						</div>
					</div>
				</div>
				<div class="promo-box-wrapper">
					<div class="promo-box">
						<div class="top-layer">
							<p><b>Toteuttaminen</b></p>
							<ul>
								<li>Verkkosivut</li>
								<li>Verkkokaupat</li>
								<li>Mainoskampanjat</li>
							</ul>
						</div>
						<div class="bottom-layer">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum ex eu iaculis fringilla. Sed vel sem non risus lobortis facilisis non ac nunc. Donec dictum pretium elementum.</p>
						</div>
					</div>
				</div>
				
				<div class="promo-box-wrapper">
					<div class="promo-box">
						<div class="top-layer">
							<p><b>Optimonti</b></p>
							<ul>
								<li>Sivustojen kehittäminen</li>
								<li>Kävijäseuranta</li>
								<li>Hakukoneoptimointi</li>
							</ul>
						</div>
						<div class="bottom-layer">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum ex eu iaculis fringilla. Sed vel sem non risus lobortis facilisis non ac nunc. Donec dictum pretium elementum.</p>
						</div>
					</div>
				</div>
				
			</div>
			<div id="esittely">
				<p>[Yrityksen esittely] Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum ex eu iaculis fringilla. Sed vel sem non risus lobortis facilisis non ac nunc. Donec dictum pretium elementum. Sed posuere felis eu mi feugiat sodales. Donec gravida orci sed turpis lobortis, vitae eleifend dui dapibus.<br><br>Duis in ultricies orci. Nulla at nibh nec lorem auctor feugiat. Fusce porttitor magna in ipsum pharetra, ac imperdiet ligula auctor. Aenean eget bibendum nunc. Fusce porttitor magna in ipsum pharetra, ac imperdiet ligula auctor. Aenean eget bibendum nunc. Curabitur id pulvinar purus.</p>
			</div>
			<div id="tekstit">
				<div class="teksti">
					<h3><i>Parasta palvelua koskaan!</h3>
					<p>Donec et lectus consequat, lacinia orci quis, mattis diam. Curabitur tempor blandit felis eu laoreet. Vivamus sed metus a lorem vehicula rhoncus. Ut sit amet rutrum dolor. Quisque vulputate tincidunt eros eu aliquet. Vestibulum pellentesque purus vel dapibus pellentesque.</p>
					<div class="alaTeksti">
						<p>Kaapon Kodinkone</i></p>
					</div>
				</div>
				<div class="teksti">
					<h3><i>Parasta palvelua koskaan!</h3>
					<p>Donec et lectus consequat, lacinia orci quis, mattis diam. Curabitur tempor blandit felis eu laoreet. Vivamus sed metus a lorem vehicula rhoncus. Ut sit amet rutrum dolor. Quisque vulputate tincidunt eros eu aliquet. Vestibulum pellentesque purus vel dapibus pellentesque.</p>
					<div class="alaTeksti">
						<p>Kaapon Kodinkone</i></p>
					</div>
				</div>
				<div class="teksti">
					<h3><i>Parasta palvelua koskaan!</h3>
					<p>Donec et lectus consequat, lacinia orci quis, mattis diam. Curabitur tempor blandit felis eu laoreet. Vivamus sed metus a lorem vehicula rhoncus. Ut sit amet rutrum dolor. Quisque vulputate tincidunt eros eu aliquet. Vestibulum pellentesque purus vel dapibus pellentesque.</p>
					<div class="alaTeksti">
						<p>Kaapon Kodinkone</i></p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>